# Ferngill-Supply-And-Demand

./: .editorconfig  .gitignore  FerngillSimpleEconomy.sln  LICENSE  README.md
Core/: Core.csproj  FerngillSimpleEconomy.cs  FerngillSupplyAndDemandMod.cs  manifest.json
Core/actions/: SafeAction.cs
Core/handlers/: DayEndHandler.cs  GameLoadedHandler.cs  IHandler.cs  SaveLoadedHandler.cs  SelfRegisteringHandler.cs
Core/helpers/: BoundsHelper.cs
Core/integrations/: IMobilePhoneApi.cs
Core/menu/: ForecastMenu.cs  Readme.md
Core/models/: EconomyModel.cs  EconomyValidCategories.cs  ItemModel.cs
Core/patches/: ObjectPatches.cs  Patches.cs  SelfRegisteringPatches.cs  ShopMenuPatches.cs
Core/services/: EconomyIgnoreList.cs  EconomyService.cs
FerngillSimpleEconomy/: FerngillSimpleEconomy.cs  FerngillSimpleEconomy.csproj  manifest.json
FerngillSimpleEconomy/Letters/: StartingLetter.cs
FerngillSimpleEconomy/actions/: SafeAction.cs
FerngillSimpleEconomy/assets/mail/: mail.json
FerngillSimpleEconomy/assets/mail/i18n/: default.json  ko.json
FerngillSimpleEconomy/extensions/: CursorExtensions.cs  HelperExtensions.cs
FerngillSimpleEconomy/handlers/: DayEndHandler.cs  GameLoadedHandler.cs  GameMenuRenderedHandler.cs  HotkeyHandler.cs  MultiplayerHandler.cs  SaveLoadedHandler.cs
FerngillSimpleEconomy/helpers/: BoundsHelper.cs  DrawSupplyBarHelper.cs  DrawTextHelper.cs  SeasonHelper.cs
FerngillSimpleEconomy/i18n/: default.json  fr.json  ko.json
FerngillSimpleEconomy/integrations/: IBetterGameMenuApi.cs  IGenericModConfigMenuApi.cs  IIconicFrameworkApi.cs  ILetter.cs  IMailFrameworkModApi.cs  IStarControlApi.cs
FerngillSimpleEconomy/menu/: ForecastMenu.cs  Readme.md  TooltipMenu.cs
FerngillSimpleEconomy/models/: ConfigModel.cs  DayModel.cs  EconomyModel.cs  EconomyValidCategories.cs  FishModel.cs  ItemModel.cs  SeedModel.cs  UpdateFrequency.cs  UpdateFrequencyModel.cs
FerngillSimpleEconomy/multiplayer/: EconomyModelMessage.cs  IMessage.cs  RequestEconomyModelMessage.cs  SupplyAdjustedMessage.cs
FerngillSimpleEconomy/patches/: Game1Patches.cs  GameMenuPatches.cs  ObjectPatches.cs  SelfRegisteringPatches.cs  ShopMenuPatches.cs
FerngillSimpleEconomy/services/: ArtisanMappingIgnoreList.cs  ArtisanService.cs  BetterGameMenuService.cs  ContextTagItemMapping.cs  EconomyIgnoreList.cs  EconomyService.cs  FishService.cs  ForecastMenuService.cs  GenericConfigMenuService.cs  HardcodedArtisanItemList.cs  HardcodedEquivalentItemsList.cs  HardcodedSeasonsList.cs  IconicFrameworkService.cs  MultiplayerService.cs  NormalDistributionService.cs  SeedService.cs  StarControlService.cs  UpdateFrequencyService.cs
FerngillSimpleEconomy/tooltip/: Readme.md  Tooltip.cs
Tests/: HarmonyTestBase.cs  Tests.csproj
Tests/HarmonyMocks/: HarmonyButtonPressedEventArgs.cs  HarmonyClickableTextureComponent.cs  HarmonyCollectionsPage.cs  HarmonyExitPage.cs  HarmonyFarm.cs  HarmonyFarmer.cs  HarmonyFarmerCollection.cs  HarmonyFarmerTeam.cs  HarmonyGame.cs  HarmonyGameMenu.cs  HarmonyGraphicsDeviceManager.cs  HarmonyIClickableMenu.cs  HarmonyItem.cs  HarmonyLetterViewMenu.cs  HarmonyLocalizedContentManager.cs  HarmonyMapPage.cs  HarmonyModMessageReceivedEventArgs.cs  HarmonyObject.cs  HarmonyOptions.cs  HarmonyOptionsCheckbox.cs  HarmonyOptionsDropDown.cs  HarmonyOptionsTextEntry.cs  HarmonySpriteBatch.cs  HarmonySpriteFont.cs  HarmonyTextBox.cs  HarmonyTexture2D.cs  HarmonyUtility.cs
Tests/Mocks/: MockDisplayEvents.cs  MockGameLoopEvents.cs  MockInputEvents.cs  MockTranslationHelper.cs
Tests/actions/: SafeActionTests.cs
Tests/extensions/: HelperExtensionsTests.cs
Tests/handlers/: DayEndHandlerTests.cs  GameMenuRenderedHandlerTests.cs  MultiplayerHandlerTest.cs  SaveLoadedHandlerTests.cs
Tests/helpers/: DrawSupplyBarHelperTests.cs  DrawTextHelperTests.cs
Tests/menu/: ForecastMenuTests.cs
Tests/models/: EconomyModelTests.cs  FishModelTests.cs  ItemModelTests.cs  SeedModelTests.cs
Tests/services/: ArtisanServiceTests.cs  EconomyServiceTests.cs  MultiplayerServiceTests.cs  UpdateFrequencyServiceTests.cs
