<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ferngillSimpleEconomy</AssemblyName>
		<RootNamespace>fse.core</RootNamespace>
		<EnableHarmony>true</EnableHarmony>
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets" />
	</ItemGroup>

</Project>
